# CloudVeranoJava

./: .classpath  .project  pom.xml
src/main/java/iteso/cloud_verano/: Interceptor.java  Login.java  RestApi.java  Signup.java  UserDashboard.java
src/main/java/iteso/cloud_verano/aws/: DynamoClient.java  S3Client.java
src/test/java/iteso/cloud_verano/: AppTest.java
